
$top-bottom: 7.5rem;
$column-spacing: 15rem;

//home page
#index {
    margin: $top-bottom 8rem 7.5rem 7.5rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    line-height: 1.125;
   
    
    #top {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    #middle {
        margin-top: $column-spacing;
        white-space: nowrap;
    }
    
    #bottom {
        margin-top: $column-spacing;

        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;

        #description {
            width: 350px;
            p:not(:last-child) {
                margin-bottom: $top-bottom / 2;
            }
        }

        #links {
            align-self: flex-end; //places at bottom

            .icons {
                display: flex;
                justify-content: flex-end; //right-align
                align-items: center;

                img {
                    margin-top: 2px;
                    padding: 0.5px;
                }

                :not(:last-child) {
                    margin-right: 1.25rem;
                }
            }
            .copyright {
                white-space: nowrap;
            }
        }
    }

    @media (max-width: 1024px) {
        #middle {
            white-space: normal;
        }
    }

    @media (max-width: 768px) {
        #middle {
            margin-top: 11.25rem;
            .project:not(:last-child) {
                margin-bottom: 2rem;
            }
        }

        #bottom {
            margin-top: 11.25rem;
        }
    }

    @media (max-width: 540px) {
        margin: $top-bottom 0 $top-bottom $top-bottom / 2;

        #top {
            flex-direction: column;
            white-space: nowrap;
        }

        #middle {
            margin-top: $top-bottom / 2;
            width: 250px;
        }

        #bottom {
            margin-top: $top-bottom / 2;
            flex-direction: column;

            #description {
                width: 60%;
                p:not(:last-child) {
                    margin-bottom: 1.875rem;
                }
            }

            #links {
                margin-top: $top-bottom / 2;
                align-self: flex-start;
                
                .icons {
                    justify-content: flex-start;
                }
            }
        }
    }
}

//project pages
#project-page { 
    #grid-container {
        margin: 0 $top-bottom;
        display: grid;
        grid-template-columns: minmax(min-content, 60vw) minmax(min-content, 40vw);
        grid-template-rows: auto;
    }
    
    .title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: $top-bottom;
    }
    
    .author {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .visual {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding-top: 1.75rem;
    
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        max-height: 100%;

       :not(:first-child) {
            margin-left: 25px;
        } 
    }
    
    .desktop {
        border: 1px solid black;
        width: 500px;
        height: 88%;
        overflow: hidden;

        flex-shrink: 0;
    
        video {
            //get rid of black bars on sides of video (exporting problem?)
            position: relative;
            width: 502px;
            margin-left: -1px;
        }
    }
    
    .mobile {
        width: 170.61px;
        overflow: hidden;
        flex-shrink: 0;

        video {
            position: relative;
            margin-top: -2px;
            width: 101%;
        }
    }
    
    .writeup {
        padding-bottom: $top-bottom;
        padding-top: 1.75rem;
        width: 85%;
    
        grid-column: 1 / 2;
        grid-row: 4 / 5;

        h1, h2 {
            margin-bottom: 1rem;
        }

        .section {
            margin-bottom: 5rem;
        }

        .overview {
            display: flex;
            flex-flow: row nowrap;
            margin-bottom: 2.5rem;

            .overview-left {
                width: 50%;
                margin-right: 75px;
            }

            .overview-right {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                .section {
                    margin-bottom: 0;
                }
            }
        }
    }
        
    #sections {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    
        text-align: right;
        text-transform: uppercase;
        font-size: 1.75rem;
    
        top: $top-bottom / 2;
        position: sticky;
    
        .overview {
            padding-top: $top-bottom / 2;
        }
    }
    
    #links {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    
        top: calc(100vh - 7.5rem - 60px);
        position: sticky;
    
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    
        .icons {
            display: flex;
            align-items: center;
            img {
                margin-top: 2px;
                padding: 0.5px;
            }

            :not(:last-child) {
                margin-right: 1.25rem;
            }
        }
        .copyright {
            white-space: nowrap;
        }
    }
    
    //media-queries
    @media (max-width: 1024px) {
        #grid-container {
            grid-template-columns: 100%;
            grid-auto-rows: auto;
            // background-color: green;
        }

        .writeup {
            grid-row: 5 / 6;
            padding-bottom: 0;
        }

        #sections {
            grid-column: 1 / 2;
            grid-row: 4 / 5;

            text-align: left;
            top: auto;
            position: static;

            .overview {
                padding-top: 1.75rem;
            }
        }

        #links {
            grid-column: 1 / 2;
            grid-row: 6 / 7;

            top: auto;
            position: static;

            padding-top: 1.75rem;
            padding-bottom: $top-bottom;

            align-items: flex-start;
        }
    }

    @media (max-width: 768px) {
        #grid-container {
            margin-left: $top-bottom / 2;
            margin-right: $top-bottom / 2;
            // background-color: green;
        }

        .visual {
            :not(:first-child) {
                margin-left: 3%;
            } 
        }

        .desktop {
            width: 71.9%;
            video {
                width: 101%;
                height: auto;
            }
        }

        .mobile {
            width: 24.5%;
            height: auto;

            video {
                width: 101%;
            }
        }

    }

    @media (max-width: 540px) {

        .visual {
            flex-direction: column;
            // align-items: flex-start;
            :not(:first-child) {
                margin: 5% 0 0 0;
            } 
        }

        .desktop {
            // width: 360px; 285x181.33
            width: 285px;
            height: 180px;
            // height: 39.75%;
            // height: 243.52px;
        }

        .mobile {
            width: 45%;
        }

        .writeup {
            .overview {
                flex-flow: column nowrap;
                margin-bottom: 3rem;

                .overview-left {
                    width: 100%;
                }

                .overview-right {
                    .section {
                        margin-bottom: 0.75rem;
                    }
                }
            }
        }
    }
}